/* Reset */

*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
p,
blockquote,
th,
td,
header,
footer,
aside,
nav,
article,
figure,
figcaption {
    margin: 0;
    padding: 0;
}

fieldset,
img {
    border: 0;
}

address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
    font-style: normal;
    font-weight: 400;
}

ol,
ul {
    list-style: none;
}

caption,
th {
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: 400;
}

q:before,
q:after {
    content: '';
}

abbr,
acronym {
    border: 0;
}

a {
    text-decoration: none;
}

a:active,
a:focus {
    outline: none;
}

:root {

    /* Reset 1rem = 10px */
    font-size: 16px;

    /* Basic colors */
    --white: #ffffff;
    --black: #000000;
    
    /* Project colors primary */
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);

    /* Project colors neutral */
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
    
}

/* Globals */

body {
    font-family: 'Red Hat Display',
    sans-serif;
    line-height: 1.4;
    margin: 0 auto;
    height: 100vh;
    max-width: 520px;
    min-width: 420px;
    display: grid;
    place-content: center;
    background-color: var(--Pale-blue);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.1;
}

.container {
    width: 90%;
    margin: 0 auto;
    background: var(--white);
    text-align: center;
    border-radius: 20px;
    overflow: hidden;

    .hero {
       img {
           width: 100%;
       }
    }

    .card-container {
        padding: 1.8em;

        h2 {
            font-size: 1.5rem;
            font-weight: 900;
            color: var(--Dark-blue);
            margin-bottom: 1em;
        }

        p {
            width: 90%;
            margin: 0 auto;
            line-height: 1.8rem;
            color: var(--Desaturated-blue);
        }

        .card-plan {
            background: var(--Very-pale-blue);
            border-radius: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            // height: 64px;
            padding: 1em;
            margin-top: 2em;

            .card-inside {
                display: flex;
                gap: 1em;
                align-items: center;

                img {
                    width: 50px;
                }

                p {
                    width: 100%;
                }

                .plan-p {
                    color: var(--Dark-blue);
                    font-weight: 900;
                }
            }

            a {
                color: var(--Bright-blue);
                font-weight: 700;
                &:hover {
                    color: var(--Desaturated-blue);
                }
            }

        }

        button {
            margin-top: 1.8em;
            margin-bottom: 1em;
            width: 100%;
            border-radius: 12px;
            padding: 1em 0;
            outline: none;
            border: none;
            background: var(--Bright-blue);
            color: white;
            font-family: 'Red Hat Display',
            sans-serif;
            font-weight: 700;
            font-size: 1rem;
            cursor: pointer;
             &:hover {
                 background: var(--Desaturated-blue);
             }
        }

        a {
            font-weight: 700;
            color: var(--Desaturated-blue);
        }
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 2em;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width:801px) {
   .container {
       max-width: 520px;
       align-self: center;
   }
}